<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="422dp"
        android:layout_height="122dp"
        android:src="@drawable/top_bar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp"
        android:elevation="20dp"
        android:text="Health Tips"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:background="@drawable/shapes" />

    <ListView
        android:id="@+id/tipsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"/>
</RelativeLayout>