<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="10dp"
    tools:layout_editor_absoluteX="1dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/shapes"
    tools:layout_editor_absoluteY="152dp">

    <GridLayout
        android:id="@+id/listTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:id="@+id/tipReference"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/handwash"/>

        <TextView
            android:id="@+id/tipDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="4dp"/>
    </GridLayout>
</androidx.cardview.widget.CardView>